21:822  14:040  Found UEFI Acpi 2.0 RSDP at 7A909000
21:822  0:000  Saving ACPI tables from RSDP 7A909000 to EFI\CLOVER\ACPI\origin ...
21:822  0:000   7A909000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:822  0:000    (Xsdt: 7A9090C8, Rsdt: 7A909028)
21:822  0:000    7A9090C8: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 268
21:822  0:000    7A909028: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 152
21:822  0:000    Tables in Xsdt: 29
21:822  0:000    0. 7A93B3C8: 'FACP', 'ACRPRDCT', Rev: 6, Len: 276
21:822  0:000        (Dsdt: 7A909260, Facs: 7A9B7F00, XDsdt: 7A909260, XFacs: 0)
21:822  0:000        7A909260: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 205158
21:825  0:002        7A9B7F00: 'FACS', Ver: 2, Len: 64
21:825  0:000    1. 7A93B4E0: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
21:825  0:000    2. 7A93B5A0: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
21:825  0:000    3. 7A93B5E8: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
21:825  0:000    4. 7A93B688: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
21:825  0:000    5. 7A93B6C8: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 857
21:825  0:000    6. 7A93BA28: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
21:825  0:000    7. 7A93BA80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13764
21:825  0:000    8. 7A93F048: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
21:825  0:000    9. 7A93F080: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4514
21:825  0:000    10. 7A940228: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1974
21:825  0:000    11. 7A9409E0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
21:825  0:000    12. 7A940A28: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
21:825  0:000    13. 7A9421D8: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
21:825  0:000    14. 7A9422A0: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
21:825  0:000    15. 7A942338: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 321
21:825  0:000    16. 7A942480: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
21:825  0:000    17. 7A942720: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
21:825  0:000    18. 7A945728: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
21:825  0:000    19. 7A945C40: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
21:825  0:000    20. 7A945C78: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
21:825  0:000    21. 7A945CD0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1881
21:825  0:000    22. 7A946430: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 923
21:825  0:000    23. 7A9467D0: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
21:825  0:000    24. 7A9468C0: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6173
21:825  0:000    25. 7A9480E0: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
21:825  0:000    26. 7A948118: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7265
21:825  0:000    27. 7A949D80: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 160
21:825  0:000    28. 7A949E20: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
21:825  0:000    Tables in Rsdt: 29
21:825  0:000    0. 7A9091D8: 'FACP', 'ACRPRDCT', Rev: 2, Len: 132
21:825  0:000        (Dsdt: 7A909260, Facs: 7A9B7EC0)
21:825  0:000        7A909260: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 205158
21:827  0:002        7A9B7EC0: 'FACS', Ver: 0, Len: 64
21:827  0:000    1. 7A93B4E0: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
21:827  0:000    2. 7A93B5A0: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
21:827  0:000    3. 7A93B5E8: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
21:827  0:000    4. 7A93B688: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
21:827  0:000    5. 7A93B6C8: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 857
21:827  0:000    6. 7A93BA28: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
21:827  0:000    7. 7A93BA80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13764
21:827  0:000    8. 7A93F048: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
21:827  0:000    9. 7A93F080: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4514
21:827  0:000    10. 7A940228: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1974
21:827  0:000    11. 7A9409E0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
21:828  0:000    12. 7A940A28: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
21:828  0:000    13. 7A9421D8: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
21:828  0:000    14. 7A9422A0: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
21:828  0:000    15. 7A942338: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 321
21:828  0:000    16. 7A942480: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
21:828  0:000    17. 7A942720: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
21:828  0:000    18. 7A945728: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
21:828  0:000    19. 7A945C40: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
21:828  0:000    20. 7A945C78: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
21:828  0:000    21. 7A945CD0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1881
21:828  0:000    22. 7A946430: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 923
21:828  0:000    23. 7A9467D0: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
21:828  0:000    24. 7A9468C0: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6173
21:828  0:000    25. 7A9480E0: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
21:828  0:000    26. 7A948118: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7265
21:828  0:000    27. 7A949D80: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 160
21:828  0:000    28. 7A949E20: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
21:828  0:000  Found UEFI Acpi 1.0 RSDP at 7A909000
21:828  0:000  Printing ACPI tables from RSDP 7A909000 ...
21:828  0:000   7A909000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:828  0:000    (Xsdt: 7A9090C8, Rsdt: 7A909028)
21:828  0:000    7A9090C8: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 268
21:828  0:000    7A909028: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 152
21:828  0:000    Tables in Xsdt: 29
21:828  0:000    0. 7A93B3C8: 'FACP', 'ACRPRDCT', Rev: 6, Len: 276
21:828  0:000        (Dsdt: 7A909260, Facs: 7A9B7F00, XDsdt: 7A909260, XFacs: 0)
21:828  0:000        7A909260: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 205158
21:830  0:002        7A9B7F00: 'FACS', Ver: 2, Len: 64
21:830  0:000    1. 7A93B4E0: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
21:830  0:000    2. 7A93B5A0: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
21:830  0:000    3. 7A93B5E8: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
21:830  0:000    4. 7A93B688: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
21:830  0:000    5. 7A93B6C8: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 857
21:830  0:000    6. 7A93BA28: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
21:830  0:000    7. 7A93BA80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13764
21:830  0:000    8. 7A93F048: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
21:830  0:000    9. 7A93F080: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4514
21:830  0:000    10. 7A940228: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1974
21:830  0:000    11. 7A9409E0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
21:830  0:000    12. 7A940A28: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
21:830  0:000    13. 7A9421D8: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
21:830  0:000    14. 7A9422A0: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
21:830  0:000    15. 7A942338: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 321
21:830  0:000    16. 7A942480: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
21:830  0:000    17. 7A942720: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
21:830  0:000    18. 7A945728: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
21:830  0:000    19. 7A945C40: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
21:830  0:000    20. 7A945C78: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
21:830  0:000    21. 7A945CD0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1881
21:830  0:000    22. 7A946430: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 923
21:830  0:000    23. 7A9467D0: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
21:830  0:000    24. 7A9468C0: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6173
21:830  0:000    25. 7A9480E0: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
21:830  0:000    26. 7A948118: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7265
21:830  0:000    27. 7A949D80: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 160
21:830  0:000    28. 7A949E20: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
21:830  0:000    Tables in Rsdt: 29
21:830  0:000    0. 7A9091D8: 'FACP', 'ACRPRDCT', Rev: 2, Len: 132
21:830  0:000        (Dsdt: 7A909260, Facs: 7A9B7EC0)
21:830  0:000        7A909260: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 205158
21:833  0:002        7A9B7EC0: 'FACS', Ver: 0, Len: 64
21:833  0:000    1. 7A93B4E0: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
21:833  0:000    2. 7A93B5A0: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
21:833  0:000    3. 7A93B5E8: 'FIDT', 'ACRPRDCT', Rev: 1, Len: 156
21:833  0:000    4. 7A93B688: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
21:833  0:000    5. 7A93B6C8: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 857
21:833  0:000    6. 7A93BA28: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
21:833  0:000    7. 7A93BA80: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13764
21:833  0:000    8. 7A93F048: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
21:833  0:000    9. 7A93F080: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4514
21:833  0:000    10. 7A940228: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1974
21:833  0:000    11. 7A9409E0: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
21:833  0:000    12. 7A940A28: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
21:833  0:000    13. 7A9421D8: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
21:833  0:000    14. 7A9422A0: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
21:833  0:000    15. 7A942338: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 321
21:833  0:000    16. 7A942480: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
21:833  0:000    17. 7A942720: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
21:833  0:000    18. 7A945728: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
21:833  0:000    19. 7A945C40: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
21:833  0:000    20. 7A945C78: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
21:833  0:000    21. 7A945CD0: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1881
21:833  0:000    22. 7A946430: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 923
21:833  0:000    23. 7A9467D0: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
21:833  0:000    24. 7A9468C0: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6173
21:833  0:000    25. 7A9480E0: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
21:833  0:000    26. 7A948118: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 7265
21:833  0:000    27. 7A949D80: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 160
21:833  0:000    28. 7A949E20: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
